# IdentityServerApp

./: Config.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  tempkey.rsa
Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20171005153917_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171005153917_InitialIdentityServerConfigurationDbMigration.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20171005153857_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171005153857_InitialIdentityServerPersistedGrantDbMigration.cs
Filters/: SecurityHeadersAttribute.cs
IdentityServer/: IdentityServer.sln
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
IdentityServer/IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs
IdentityServer/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20180922195034_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180922195020_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/IdentityServer/Pages/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer/IdentityServer/Pages/Account/: Login.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
IdentityServer/IdentityServer/Pages/Consent/: Index.cshtml.cs  _ScopeListItem.cshtml
IdentityServer/IdentityServer/Pages/Grants/: Index.cshtml.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Services/: AccountService.cs  ConsentService.cs
Models/: AccountOptions.cs  Configurations.cs
Models/Grant/: GrantsViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  login.devhow.net - Web Deploy.pubxml
Services/: AccountService.cs  ConsentService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
